E.db["actionbar"]["bar1"]["backdrop"] = true
E.db["actionbar"]["bar1"]["buttons"] = 10
E.db["actionbar"]["bar2"]["backdrop"] = true
E.db["actionbar"]["bar2"]["buttonsPerRow"] = 1
E.db["actionbar"]["bar2"]["enabled"] = true
E.db["actionbar"]["bar3"]["backdrop"] = true
E.db["actionbar"]["bar3"]["buttonsPerRow"] = 2
E.db["actionbar"]["bar4"]["buttons"] = 10
E.db["actionbar"]["bar4"]["buttonsPerRow"] = 10
E.db["actionbar"]["bar5"]["backdrop"] = true
E.db["actionbar"]["bar5"]["buttons"] = 10
E.db["actionbar"]["bar5"]["buttonsPerRow"] = 12
E.db["actionbar"]["bar6"]["backdrop"] = true
E.db["actionbar"]["bar6"]["buttons"] = 6
E.db["actionbar"]["bar6"]["buttonsPerRow"] = 2
E.db["actionbar"]["bar6"]["enabled"] = true
E.db["actionbar"]["bar7"]["buttonSize"] = 40
E.db["actionbar"]["bar7"]["buttons"] = 2
E.db["actionbar"]["bar7"]["enabled"] = true
E.db["actionbar"]["microbar"]["enabled"] = true
E.db["bags"]["vendorGrays"]["enable"] = true
E.db["chat"]["chatHistory"] = false
E.db["chat"]["panelHeight"] = 199
E.db["convertPages"] = true
E.db["databars"]["azerite"]["enable"] = false
E.db["databars"]["azerite"]["height"] = 222
E.db["databars"]["azerite"]["width"] = 10
E.db["databars"]["experience"]["height"] = 222
E.db["databars"]["experience"]["width"] = 10
E.db["databars"]["honor"]["enable"] = false
E.db["databars"]["honor"]["height"] = 222
E.db["databars"]["honor"]["width"] = 10
E.db["databars"]["reputation"]["height"] = 222
E.db["databars"]["threat"]["height"] = 15
E.db["databars"]["threat"]["width"] = 175
E.db["general"]["autoRepair"] = "PLAYER"
E.db["general"]["valuecolor"]["b"] = 0.819
E.db["general"]["valuecolor"]["g"] = 0.513
E.db["general"]["valuecolor"]["r"] = 0.09
E.db["movers"]["AzeriteBarMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,442,4"
E.db["movers"]["BNETMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4"
E.db["movers"]["BelowMinimapContainerMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-333,-150"
E.db["movers"]["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,42,215"
E.db["movers"]["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-4"
E.db["movers"]["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-100"
E.db["movers"]["DurabilityFrameMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,555,4"
E.db["movers"]["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,4"
E.db["movers"]["ElvAB_2"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-292"
E.db["movers"]["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,-204,4"
E.db["movers"]["ElvAB_4"] = "BOTTOM,ElvUIParent,BOTTOM,0,78"
E.db["movers"]["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,0,41"
E.db["movers"]["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,204,4"
E.db["movers"]["ElvAB_7"] = "BOTTOM,ElvUIParent,BOTTOM,102,117"
E.db["movers"]["ElvNP_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-185,137"
E.db["movers"]["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,185"
E.db["movers"]["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,257"
E.db["movers"]["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-175,187"
E.db["movers"]["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-245,224"
E.db["movers"]["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-245,224"
E.db["movers"]["ElvUF_Raid40Mover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,319"
E.db["movers"]["ElvUF_RaidMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,278"
E.db["movers"]["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-314"
E.db["movers"]["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,245,224"
E.db["movers"]["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,245,224"
E.db["movers"]["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,175,187"
E.db["movers"]["ExperienceBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,418,4"
E.db["movers"]["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,252,-4"
E.db["movers"]["HonorBarMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,429,4"
E.db["movers"]["LootFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-163"
E.db["movers"]["MawBuffsBelowMinimapMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-39,256"
E.db["movers"]["MicrobarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,227"
E.db["movers"]["MinimapMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-421,4"
E.db["movers"]["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-139,-150"
E.db["movers"]["PetAB"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-42,-326"
E.db["movers"]["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4"
E.db["movers"]["ShiftAB"] = "BOTTOM,UIParent,BOTTOM,-87,117"
E.db["movers"]["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-4"
E.db["movers"]["ThreatBarMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,439,4"
E.db["movers"]["TotemBarMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,454,4"
E.db["movers"]["VOICECHAT"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-57"
E.db["movers"]["VehicleSeatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,487,4"
E.db["movers"]["ZoneAbility"] = "BOTTOM,ElvUIParent,BOTTOM,-41,215"
E.db["unitframe"]["colors"]["health"]["b"] = 0.10980392156863
E.db["unitframe"]["colors"]["health"]["g"] = 0.10980392156863
E.db["unitframe"]["colors"]["health"]["r"] = 0.10980392156863
E.db["unitframe"]["units"]["pet"]["castbar"]["width"] = 130
